# SqlDatabaseExportingDemo

./: README.md  SqlDatabaseExportingDemo.sln
App/: App.csproj  Program.cs  appsettings.json
App/Services/: ExportFacade.cs  IExportFacade.cs
App/Settings/: AzureSettings.cs  ExportSettings.cs  FirewallRule.cs
AzureManagementLib/: AzureManagementLib.csproj  AzureSdkSettings.cs  AzureSdkWrapper.cs  IAzureSdkWrapper.cs
SqlServerDacFxLib/: DacFxWrapper.cs  IDacFxWrapper.cs  SqlServerDacFxLib.csproj
SqlServerPackageLib/: ISqlPackageWrapper.cs  SqlPackageWrapper.cs
SqlServerPackageLib/Helpers/: IProcessHelper.cs  ProcessHelper.cs
